<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rich</groupId>
        <artifactId>rich-code-weaver-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rich-code-weaver-file</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.rich</groupId>
            <artifactId>rich-code-weaver-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 内部接口模块 -->
        <dependency>
            <groupId>com.rich</groupId>
            <artifactId>rich-code-weaver-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 阿里云 OSS -->
        <!-- OSS依赖-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.10.2</version>
        </dependency>
        <!-- Dubbo 核心框架,提供服务治理、远程调用、流量控制、可扩展架构 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!-- Dubbo Nacos 扩展,使用 Nacos 作为 Dubbo 的注册中心和配置中心 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
        </dependency>
        <!-- Selenium 网页截图 -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.33.0</version>
        </dependency>
        <!-- httpmime 处理多部件 POST 请求等功能的组件 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.8</version>
        </dependency>
        <!-- WebDriverManager 库, 用于自动管理浏览器驱动,供自动检测本地浏览器版本并下载对应的驱动版本 -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.1.0</version>
        </dependency>
    </dependencies>
</project>