# RichCodeWeaver

./: .gitignore  README.md  mvnw  pom.xml
bat/: nginx.conf  run_all.bat  (+4 more)
rich-code-weaver-ai/: pom.xml
rich-code-weaver-ai/src/main/java/com/rich/ai/agent/: AgentState.java  AiCodeGenAgentService.java
rich-code-weaver-ai/src/main/java/com/rich/ai/aiTools/: BaseTool.java  BuildProjectTool.java  ExitTool.java  SetCodeGenTypeTool.java  ToolsManager.java
rich-code-weaver-ai/src/main/java/com/rich/ai/config/: CommonChatModelConfig.java  CustomerServiceChatModelConfig.java  RagConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryConfig.java  StreamingChatModelConfig.java
rich-code-weaver-ai/src/main/java/com/rich/ai/guardrail/: PromptSafetyInputGuardrail.java  SensitiveWordsConstant.java
rich-code-weaver-ai/src/main/java/com/rich/ai/model/: CodeReviewResponse.java
rich-code-weaver-ai/src/main/java/com/rich/ai/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
rich-code-weaver-ai/src/main/java/com/rich/ai/rag/: AliyunDashScopeEmbeddingModel.java  DashScopeTextEmbeddingModel.java  RagAiConstant.java  RagContentRetrieverAugmentorFactory.java  RagDocumentIndexCreationService.java  RagDocumentProvider.java  RagParamProvider.java  RagProperties.java
rich-code-weaver-ai/src/main/java/com/rich/ai/service/: AiCodeGeneratorService.java  AiCodeGeneratorTypeStrategyService.java  AiCodeReviewService.java  AiCustomerService.java  AiImageResourceService.java  AiPromptOptimizationService.java  AiWebResourceOrganizeService.java
rich-code-weaver-ai/src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingChatModel.java  OpenAiStreamingResponseBuilder.java
rich-code-weaver-ai/src/main/java/dev/langchain4j/service/: TokenStream.java
rich-code-weaver-ai/src/main/resources/: application-local-tmp.yml  application-prod-tmp.yml  application.yml
rich-code-weaver-ai/src/main/resources/aiPrompt/: code-generation-strategy-system-prompt.txt  code-review-system-prompt.txt  html-system-prompt.txt  image-resource-system-prompt.txt  multi-file-system-prompt.txt  prompt-optimization-system-prompt.txt  vue-project-system-prompt.txt  web-resource-organize-system-prompt.txt
rich-code-weaver-app/: pom.xml
rich-code-weaver-app/src/main/java/com/rich/app/: AppApplication.java
rich-code-weaver-app/src/main/java/com/rich/app/aop/: AuthInterceptor.java  RateLimitInterceptor.java
rich-code-weaver-app/src/main/java/com/rich/app/config/: RedisCacheManagerConfig.java  RedissonConfig.java
rich-code-weaver-app/src/main/java/com/rich/app/controller/: AppController.java  ChatHistoryController.java  DownloadCodeFileController.java
rich-code-weaver-app/src/main/java/com/rich/app/factory/: AiCodeGeneratorServiceFactory.java  AiCodeGeneratorTypeStrategyServiceFactory.java  AiCodeReviewServiceFactory.java  AiImageResourceServiceFactory.java  AiPromptOptimizationServiceFactory.java  AiWebResourceOrganizeServiceFactory.java
rich-code-weaver-app/src/main/java/com/rich/app/langGraph/: CodeGenWorkflowApp.java
rich-code-weaver-app/src/main/java/com/rich/app/mapper/: AppMapper.java  ChatHistoryMapper.java
rich-code-weaver-app/src/main/java/com/rich/app/model/: StreamEvent.java  StreamSession.java
rich-code-weaver-app/src/main/java/com/rich/app/service/: AppService.java  ChatHistoryService.java  DownloadCodeFileService.java  StreamSessionService.java
rich-code-weaver-app/src/main/java/com/rich/app/utils/: AIGenerateCodeAndSaveToFileUtils.java  ConvertTokenStreamToFluxUtils.java  RedisUtils.java
rich-code-weaver-app/src/main/resources/: application-local-tmp.yml  application-prod-tmp.yml  application.yml
rich-code-weaver-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
rich-code-weaver-app/src/test/java/com/rich/app/aiTools/: AiGeneratorImageToolTest.java  AiWebSearchToolTest.java  ImageSearchToolTest.java
rich-code-weaver-common/: pom.xml
rich-code-weaver-common/src/main/java/com/rich/common/annotation/: AuthCheck.java
rich-code-weaver-common/src/main/java/com/rich/common/config/: CorsConfig.java  JsonConfig.java
rich-code-weaver-common/src/main/java/com/rich/common/constant/: AiServiceConstant.java  AppConstant.java  AppOwnershipConstant.java  CacheConstant.java  ChatConstant.java  CollaboratorConstant.java  CustomerServiceConstant.java  RagConstant.java  StreamEventConstant.java  UserConstant.java
rich-code-weaver-common/src/main/java/com/rich/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
rich-code-weaver-common/src/main/java/com/rich/common/model/: BaseResponse.java  DeleteRequest.java  PageRequest.java
rich-code-weaver-common/src/main/java/com/rich/common/utils/: EmailUtils.java  ResultUtils.java  SpringContextUtil.java
rich-code-weaver-common/src/main/java/com/rich/richcodeweaver/annotation/: AuthCheck.java
rich-code-weaver-common/src/main/java/com/rich/richcodeweaver/config/: OSSConfig.java
rich-code-weaver-common/src/main/java/com/rich/richcodeweaver/constant/: CacheConstant.java
rich-code-weaver-common/src/main/java/com/rich/richcodeweaver/exception/: GlobalExceptionHandler.java  ThrowUtils.java
rich-code-weaver-common/src/main/java/com/rich/richcodeweaver/model/: BaseResponse.java  DeleteRequest.java  PageRequest.java
rich-code-weaver-common/src/main/java/com/rich/richcodeweaver/utils/: ResultUtils.java  SpringContextUtil.java
rich-code-weaver-file/: pom.xml
rich-code-weaver-file/src/main/java/com/rich/file/: FileApplication.java
rich-code-weaver-file/src/main/java/com/rich/file/config/: OSSConfig.java
rich-code-weaver-file/src/main/resources/: application-local-tmp.yml  application-prod-tmp.yml  application.yml
rich-code-weaver-user/: pom.xml
rich-code-weaver-user/src/main/java/com/rich/user/: UserApplication.java
rich-code-weaver-user/src/main/resources/: application-local-tmp.yml  application-prod-tmp.yml  application.yml
rich-code-weaver-user/src/main/resources/mapper/: UserMapper.xml
(+1215 files in other folders)
