spring.application.name=rich-code-weaver-server-admin
server.port=9001
# Spring Boot Admin Server
spring.boot.admin.ui.title=RichCodeWeaver
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>RichCodeWeaver</span>
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=logs/admin-server.log
# JavaMailSender
spring.mail.host=smtp.qq.com
spring.mail.username=1745966516@qq.com
spring.mail.password=jbxrbqiaubtidajg
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL ??
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# ??????
# ???????
spring.boot.admin.notify.mail.from=RichCodeWeaver ???? <1745966516@qq.com>
# ??????
spring.boot.admin.notify.mail.subject=?RichCodeWeaver?????????
# ????????
spring.boot.admin.notify.mail.enabled=true